# This is script for material of floor
# This file for study lexical analysis

material billboardGLSL
{
	technique GLSL   # a technique to implement render
	{
		pass    # pass for min unit to render
		{
			vertex_shader billboard/billboard_vs.glsl GLSL v410
			{
                param_named mvp_matrix matrix4
			}

			fragment_shader billboard/billboard_fs.glsl GLSL v410
			{
                param_named tex_sampler sampler2d 0    # name, type, texture unit
			}

            texture_unit   # texture information
            {
                texture 2d example/wood.png
                sampler 0
                filtering linear near
            }
		}
	}
}
