# This is script for material of floor
# This file for study lexical analysis

material floorGLSL
{
	technique GLSL   # a technique to implement render
	{
		pass    # pass for min unit to render
		{
			vertex_shader base/floor_vs.glsl GLSL v410
			{
                param_named mvp_matrix matrix4
			}

			fragment_shader base/floor_fs.glsl GLSL v410
			{
                param_named texSampler sampler2d 0    # name, type, texture unit
			}
    
			texture_unit   # texture information
			{
                texture 2d bricks/bricks.jpg
                sampler 0
                filtering linear linear linear 8
			}
		}
	}
}
